# Platonic-Reader

./: .gitignore  App1.sln  Platonic_Reader.sln  README.md  newestDefWithBeta.txt  perseus api call.ps1
App1/App1/: Apology.xaml  Apology.xaml.cs  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  SentenceItem.cs  TextItem.cs
App1/App1.Android/: App1.Android.csproj
Platonic_Reader/App1.Android/: App1.Android.csproj  MainActivity.cs  SplashActivity.cs
Platonic_Reader/App1.Android/Properties/: AndroidManifest.xml
Platonic_Reader/App1.Android/Resources/: Resource.designer.cs
Platonic_Reader/App1.Android/Resources/values/: colors.xml  styles.xml
Platonic_Reader/Platonic_Reader/: Apology.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Platonic_Reader.csproj  SentenceItem.cs  TextItem.cs  Utilities.cs
Platonic_Reader/Platonic_Reader/BooksViews/: Alcibiades1.xaml  Alcibiades1.xaml.cs  Alcibiades2.xaml  Alcibiades2.xaml.cs  Alcibiades_1.xaml  Alcibiades_1.xaml.cs  Alcibiades_2.xaml  Alcibiades_2.xaml.cs  Apology.xaml  Apology.xaml.cs  Charmides.xaml  Charmides.xaml.cs  Cratylus.xaml  Cratylus.xaml.cs  Crito.xaml  Crito.xaml.cs  Definitiones.xaml  Definitiones.xaml.cs  Euthyphro.xaml  Euthyphro.xaml.cs  Hipparchus.xaml  Hipparchus.xaml.cs  Laches.xaml  Laches.xaml.cs  Lovers.xaml  Lovers.xaml.cs  Lysis.xaml  Lysis.xaml.cs  Parmenides.xaml  Parmenides.xaml.cs  Phaedo.xaml  Phaedo.xaml.cs  Phaedrus.xaml  Phaedrus.xaml.cs  Philebus.xaml  Philebus.xaml.cs  Republic.xaml  Republic.xaml.cs  Sophist.xaml  Sophist.xaml.cs  (+8 more)
Platonic_Reader/Platonic_Reader/Dictionary/: alpha.xml  beta.xml  chi.xml  delta.xml  epsilon.xml  eta.xml  gamma.xml  iota.xml  kappa.xml  lambda.xml  mu.xml  nu.xml  omega.xml  omicron.xml  phi.xml  pi.xml  psi.xml  rho.xml  sigma.xml  tau.xml  theta.xml  upsilon.xml  xho.xml  xsi.xml  zeta.xml
Platonic_Reader/Platonic_Reader/Texts/: AlcibiadesOne.xml  AlcibiadesTwo.xml  Apology.xml  Charmides.xml  Cratylus.xml  Crito.xml  Definitiones.xml  Euthyphro.xml  Hipparchus.xml  Laches.xml  Lovers.xml  Lysis.xml  Parmenides.xml  Phaedo.xml  Phaedrus.xml  Philebus.xml  Sophist.xml  Statesman.xml  Symposium.xml  Theaetetus.xml  Theages.xml
