<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platonic_Reader</AssemblyName>
    <RootNamespace>Platonic_Reader</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Texts\tlg0059.tlg001.perseus-grc1.xml" />
    <None Remove="Texts\tlg0059.tlg002.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg003.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg004.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg005.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg006.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg007.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg008.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg009.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg010.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg011.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg012.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg013.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg014.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg015.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg016.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg017.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg018.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg019.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg020.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg030.perseus-grc2.xml" />
    <None Remove="Texts\tlg0059.tlg037.First1K-grc1.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Texts\tlg0059.tlg001.perseus-grc1.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg002.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg003.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg004.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg005.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg006.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg007.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg008.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg009.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg010.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg011.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg012.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg013.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg014.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg015.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg016.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg017.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg018.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg019.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg020.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg030.perseus-grc2.xml" />
    <EmbeddedResource Include="Texts\tlg0059.tlg037.First1K-grc1.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Apology.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Apology.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>